<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0618.0842                               -->
<workbook source-build='2020.4.6 (20204.21.0618.0842)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.1xn55tb122t2qo1a2h4sk06luugv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_from_2010_to_2019' name='textscan.1dbky2r10l8fjx1elqe8d03d5tr9'>
            <connection class='textscan' directory='/Users/vishnu/Downloads' filename='Crime_Data_from_2010_to_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Crime_Data_from_2020_to_Present' name='textscan.1wyou2s0pwh1z31eu055u0jy0dc9'>
            <connection class='textscan' directory='/Users/vishnu/Downloads' filename='Crime_Data_from_2020_to_Present.csv' password='' server='' />
          </named-connection>
          <named-connection caption='crime_3month' name='textscan.1k6w4lp1d1fuue191ak4g0eh73o9'>
            <connection class='textscan' directory='/Users/vishnu/la-crime' filename='crime_3month.csv' password='' server='' />
          </named-connection>
          <named-connection caption='athena.us-east-2.amazonaws.com' name='athena.0qy6cq01eophj91cjy4cu1m67hjg'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='la-crime-db' server='athena.us-east-2.amazonaws.com' username='AKIAWYHTINUAM2PODW6D' warehouse='s3://query-results-tb/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='athena.0qy6cq01eophj91cjy4cu1m67hjg' name='la_crime_data' table='[la-crime-db].[la_crime_data]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='athena.0qy6cq01eophj91cjy4cu1m67hjg' name='la_crime_data' table='[la-crime-db].[la_crime_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>dr_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dr_no]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>dr_no</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date rptd</remote-name>
            <remote-type>129</remote-type>
            <local-name>[date rptd]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>date rptd</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date occ</remote-name>
            <remote-type>129</remote-type>
            <local-name>[date occ]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>date occ</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time occ</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time occ]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>time occ</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[area]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>area</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[area name]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>area name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rpt dist no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rpt dist no]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>rpt dist no</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>part 1-2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[part 1-2]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>part 1-2</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crm cd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[crm cd]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>crm cd</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crm cd desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[crm cd desc]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>crm cd desc</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mocodes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mocodes]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>mocodes</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vict age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vict age]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>vict age</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vict sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[vict sex]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>vict sex</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vict descent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[vict descent]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>vict descent</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>premis cd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[premis cd]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>premis cd</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>premis desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[premis desc]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>premis desc</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weapon used cd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[weapon used cd]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>weapon used cd</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weapon desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weapon desc]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>weapon desc</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status desc]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>status desc</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crm cd 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[crm cd 1]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>crm cd 1</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crm cd 2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[crm cd 2]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>crm cd 2</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crm cd 3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[crm cd 3]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>crm cd 3</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crm cd 4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[crm cd 4]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>crm cd 4</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cross street</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cross street]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>cross street</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lon]</local-name>
            <parent-name>[la_crime_data]</parent-name>
            <remote-alias>lon</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='la_crime_data' datatype='table' name='[__tableau_internal_object_id__].[la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[area name]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Name2' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Crm Cd 1' datatype='integer' name='[crm cd 1]' role='measure' type='quantitative' />
      <column caption='Crm Cd 2' datatype='integer' name='[crm cd 2]' role='measure' type='quantitative' />
      <column caption='Crm Cd 3' datatype='string' name='[crm cd 3]' role='dimension' type='nominal' />
      <column caption='Crm Cd 4' datatype='string' name='[crm cd 4]' role='dimension' type='nominal' />
      <column caption='Crm Cd Desc1' datatype='string' name='[crm cd desc]' role='dimension' type='nominal' />
      <column caption='Crm Cd' datatype='integer' name='[crm cd]' role='measure' type='quantitative' />
      <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
      <column caption='Cross Street' datatype='string' name='[cross street]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='string' name='[date occ]' role='dimension' type='nominal' />
      <column caption='Date Rptd1' datatype='string' name='[date rptd]' role='dimension' type='nominal' />
      <column caption='Date Rptd' datatype='datetime' name='[date_rptd]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mocodes' datatype='string' name='[mocodes]' role='dimension' type='nominal' />
      <column caption='Part 1-2' datatype='integer' name='[part 1-2]' role='measure' type='quantitative' />
      <column caption='Premis Cd' datatype='integer' name='[premis cd]' role='measure' type='quantitative' />
      <column caption='Premis Desc1' datatype='string' name='[premis desc]' role='dimension' type='nominal' />
      <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
      <column caption='Rpt Dist No' datatype='integer' name='[rpt dist no]' role='measure' type='quantitative' />
      <column caption='Status Desc1' datatype='string' name='[status desc]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='integer' name='[time occ]' role='measure' type='quantitative' />
      <column caption='Vict Age1' datatype='integer' name='[vict age]' role='measure' type='quantitative' />
      <column caption='Vict Descent1' datatype='string' name='[vict descent]' role='dimension' type='nominal' />
      <column caption='Vict Sex1' datatype='string' name='[vict sex]' role='dimension' type='nominal' />
      <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
      <column caption='Vict Descent' datatype='string' name='[vict_descent]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
      <column caption='Weapon Desc1' datatype='string' name='[weapon desc]' role='dimension' type='nominal' />
      <column caption='Weapon Used Cd' datatype='integer' name='[weapon used cd]' role='measure' type='quantitative' />
      <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (LAT,LON)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LAT:ok]' />
          <groupfilter function='level-members' level='[none:LON:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Lat,Lon)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lon:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='la_crime_data' id='la_crime_data_B3D13EA623404107A0FEAAE1D3BEC368'>
            <properties context=''>
              <relation connection='athena.0qy6cq01eophj91cjy4cu1m67hjg' name='la_crime_data' table='[la-crime-db].[la_crime_data]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1xn55tb122t2qo1a2h4sk06luugv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xn55tb122t2qo1a2h4sk06luugv'>
            <column caption='Area Name2' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
            <column caption='Date Rptd' datatype='datetime' name='[date_rptd]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date_rptd]' derivation='MDY' name='[md:date_rptd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crm_cd_desc]' derivation='None' name='[none:crm_cd_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_desc]' derivation='None' name='[none:status_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_age]' derivation='None' name='[none:vict_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vict_descent]' derivation='None' name='[none:vict_descent:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Descent' datatype='string' name='[vict_descent]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[Exclusions (Lat,Lon)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:lat:qk]' />
                <groupfilter function='level-members' level='[none:lon:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:lat:qk]' member='0.0' />
                <groupfilter function='member' level='[none:lon:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[md:date_rptd:ok]'>
            <groupfilter function='level-members' level='[md:date_rptd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([crm_cd_desc])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:crm_cd_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xn55tb122t2qo1a2h4sk06luugv].[Exclusions (Lat,Lon)]</column>
            <column>[federated.1xn55tb122t2qo1a2h4sk06luugv].[md:date_rptd:ok]</column>
            <column>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:lon:qk]' field-type='quantitative' max='-13125502.867579987' min='-13231971.16995112' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:lat:qk]' field-type='quantitative' max='4074004.777248329' min='3997131.051754721' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk]' />
              <text column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:vict_sex:nk]' />
              <text column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:vict_descent:nk]' />
              <text column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:status_desc:nk]' />
              <text column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:weapon_desc:nk]' />
              <text column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:premis_desc:nk]' />
              <text column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:vict_age:qk]' />
              <text column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:area_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:lat:qk]</rows>
        <cols>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:lon:qk]</cols>
      </table>
      <simple-id uuid='{2B399D0E-FC19-4CBC-9C4C-DC9E0C9674D2}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Commons Crimes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1xn55tb122t2qo1a2h4sk06luugv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xn55tb122t2qo1a2h4sk06luugv'>
            <column-instance column='[crm_cd_desc]' derivation='Count' name='[cnt:crm_cd_desc:qk]' pivot='key' type='quantitative' />
            <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
            <column-instance column='[crm_cd_desc]' derivation='None' name='[none:crm_cd_desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([crm_cd_desc])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:crm_cd_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk]' direction='DESC' using='[federated.1xn55tb122t2qo1a2h4sk06luugv].[cnt:crm_cd_desc:qk]' />
          <slices>
            <column>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk]</rows>
        <cols>[federated.1xn55tb122t2qo1a2h4sk06luugv].[cnt:crm_cd_desc:qk]</cols>
      </table>
      <simple-id uuid='{40FD4AA0-0EE7-4169-A706-6F5FA881FEB8}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Common Crimes Per Area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1xn55tb122t2qo1a2h4sk06luugv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xn55tb122t2qo1a2h4sk06luugv'>
            <column caption='Area Name2' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='Count' name='[cnt:area_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crm_cd_desc]' derivation='Count' name='[cnt:crm_cd_desc:qk]' pivot='key' type='quantitative' />
            <column caption='Crm Cd Desc' datatype='string' name='[crm_cd_desc]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crm_cd_desc]' derivation='None' name='[none:crm_cd_desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([crm_cd_desc])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:crm_cd_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk]' direction='DESC' using='[federated.1xn55tb122t2qo1a2h4sk06luugv].[cnt:crm_cd_desc:qk]' />
          <slices>
            <column>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xn55tb122t2qo1a2h4sk06luugv].[none:area_name:nk] / [federated.1xn55tb122t2qo1a2h4sk06luugv].[none:crm_cd_desc:nk])</rows>
        <cols>[federated.1xn55tb122t2qo1a2h4sk06luugv].[cnt:area_name:qk]</cols>
      </table>
      <simple-id uuid='{23C956A8-C820-492D-8A71-CB8A7369080E}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victim Descent and Weapons Used
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1xn55tb122t2qo1a2h4sk06luugv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xn55tb122t2qo1a2h4sk06luugv'>
            <column-instance column='[vict_descent]' derivation='Count' name='[cnt:vict_descent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weapon_desc]' derivation='Count' name='[cnt:weapon_desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vict_descent]' derivation='None' name='[none:vict_descent:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Vict Descent' datatype='string' name='[vict_descent]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:vict_descent:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([vict_descent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:vict_descent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:weapon_desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([vict_descent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:weapon_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:weapon_desc:nk]' direction='ASC' using='[federated.1xn55tb122t2qo1a2h4sk06luugv].[cnt:weapon_desc:qk]' />
          <slices>
            <column>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:vict_descent:nk]</column>
            <column>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:weapon_desc:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:weapon_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xn55tb122t2qo1a2h4sk06luugv].[cnt:vict_descent:qk]</rows>
        <cols>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:vict_descent:nk]</cols>
      </table>
      <simple-id uuid='{EF012758-62F7-420D-AFF2-CAF396599658}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Crime  Over Time Per Location
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1xn55tb122t2qo1a2h4sk06luugv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xn55tb122t2qo1a2h4sk06luugv'>
            <column caption='Area Name2' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[date_rptd]' derivation='Count' name='[cnt:date_rptd:qk]' pivot='key' type='quantitative' />
            <column caption='Date Rptd' datatype='datetime' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_rptd]' derivation='None' name='[none:date_rptd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:area_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([area_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:area_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:area_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xn55tb122t2qo1a2h4sk06luugv].[none:area_name:nk] * [federated.1xn55tb122t2qo1a2h4sk06luugv].[cnt:date_rptd:qk])</rows>
        <cols>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:date_rptd:qk]</cols>
      </table>
      <simple-id uuid='{7D3A29EA-6CE4-40CB-85C0-C708B7225C12}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weapons Used Per Location w/o Null</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1xn55tb122t2qo1a2h4sk06luugv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xn55tb122t2qo1a2h4sk06luugv'>
            <column-instance column='[premis_desc]' derivation='Count' name='[cnt:premis_desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:premis_desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([premis_desc])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:premis_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:premis_desc:nk]' direction='DESC' using='[federated.1xn55tb122t2qo1a2h4sk06luugv].[cnt:premis_desc:qk]' />
          <filter class='categorical' column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:weapon_desc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_desc:nk]' />
              <groupfilter function='member' level='[none:weapon_desc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:premis_desc:nk]</column>
            <column>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:weapon_desc:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:weapon_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xn55tb122t2qo1a2h4sk06luugv].[cnt:premis_desc:qk]</rows>
        <cols>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:premis_desc:nk]</cols>
      </table>
      <simple-id uuid='{3ADB6821-0DD1-467D-A12B-40243BE1E37F}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Reported Per Day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1xn55tb122t2qo1a2h4sk06luugv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xn55tb122t2qo1a2h4sk06luugv'>
            <column caption='Area Name2' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='Count' name='[cnt:area_name:qk]' pivot='key' type='quantitative' />
            <column caption='Date Rptd' datatype='datetime' name='[date_rptd]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_rptd]' derivation='Day-Trunc' name='[tdy:date_rptd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[cnt:area_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:area_name:nk]</rows>
        <cols>[federated.1xn55tb122t2qo1a2h4sk06luugv].[tdy:date_rptd:qk]</cols>
      </table>
      <simple-id uuid='{45AEAA8D-56F5-470C-8CA6-9302FA0367BA}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1xn55tb122t2qo1a2h4sk06luugv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xn55tb122t2qo1a2h4sk06luugv'>
            <column caption='Area Name2' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[vict_sex]' derivation='Count' name='[cnt:vict_sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:vict_sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xn55tb122t2qo1a2h4sk06luugv].[none:vict_sex:nk] * [federated.1xn55tb122t2qo1a2h4sk06luugv].[cnt:vict_sex:qk])</rows>
        <cols>[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:area_name:nk]</cols>
      </table>
      <simple-id uuid='{08161917-4819-4258-8ABA-AB7D29C4B9ED}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{2A5701CE-3481-4108-A376-AB2E219CF372}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F97B9BC5-A3BA-4B49-8F62-A3C6FB49A669}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6C09BF0-6BA7-471A-8F0B-EB331393C0A6}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xn55tb122t2qo1a2h4sk06luugv].[cnt:area_name:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{335D5D89-AC14-458D-82A9-17BC533132A1}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:weapon_desc:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{139D6B5D-A741-4933-8E3A-2C583E72F3EE}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:weapon_desc:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{025EF17B-7CA0-459C-8964-70A9F448763D}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:area_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:area_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F011E207-472D-49A0-8B65-AD15DBDA00A2}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xn55tb122t2qo1a2h4sk06luugv].[none:vict_sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3892C2C9-C4B9-472D-A13A-A50FE30B396B}' />
    </window>
  </windows>
</workbook>
